using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _("_About ADB-GUI");
      action: "app.about";
    }
  }
}

template $AdbGuiWindow : Adw.ApplicationWindow {
  default-width: 1000;
  default-height: 700;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.ToggleButton search_button {
        icon-name: "system-search-symbolic";
        active: bind search_bar.search-mode-enabled bidirectional;
      }

      [title]
      Adw.ViewSwitcher {
        stack: main_stack;
        policy: wide;
      }

      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    content: Gtk.Box {
      orientation: vertical;

      Gtk.SearchBar search_bar {
        child: Gtk.SearchEntry search_entry {
          placeholder-text: _("Поиск приложений...");
          search-changed => $on_search_changed();
        };
      }

      Adw.ViewStack main_stack {
        vexpand: true;

        Adw.ViewStackPage page_apps_all_page {
          name: "page_apps";
          title: _("Все приложения");
          icon-name: "view-list-symbolic";
          child: Gtk.Stack status_stack {
            transition-type: crossfade;

            Gtk.StackPage {
              name: "page_error";
              child: Adw.StatusPage no_device_page {
                title: _("Поиск устройства");
                description: _("Подключите смартфон по USB и разрешите отладку в настройках для разработчиков");

                child: Gtk.Box {
                  orientation: vertical;
                  valign: center;
                  halign: center;
                  spacing: 0;

                  Gtk.Spinner status_spinner {
                    spinning: true;
                    width-request: 48;
                    height-request: 48;
                    margin-bottom: 32;
                  }
                };
              };
            }

            Gtk.StackPage {
              name: "page_list";
              child: Gtk.ScrolledWindow {
                Gtk.ListBox apps_list {
                  styles ["boxed-list"]
                }
              };
            }
          };
        }

        Adw.ViewStackPage page_apps_system_page {
          name: "page_apps_system_id";
          title: _("Системные");
          icon-name: "emblem-system-symbolic";
          child: Gtk.ScrolledWindow {
            Gtk.ListBox page_apps_system {
              styles ["boxed-list"]
            }
          };
        }

        Adw.ViewStackPage {
          name: "page_apps_user_id";
          title: _("Пользовательские");
          icon-name: "user-home-symbolic";
          child: Gtk.ScrolledWindow {
            Gtk.ListBox page_apps_user {
              styles ["boxed-list"]
              selection-mode: none;
            }
          };
        }

        Adw.ViewStackPage page_apps_off_page {
          name: "page_apps_off_id";
          title: _("Замороженные");
          icon-name: "system-shutdown-symbolic";
          child: Gtk.ScrolledWindow {
            Gtk.ListBox page_apps_off {
              styles ["boxed-list"]
            }
          };
        }
      }

      Gtk.Revealer action_revealer {
        reveal-child: false;
        transition-type: slide_up;

        child: Gtk.ActionBar {
          [center]
          Gtk.Box {
            spacing: 12;
            margin-top: 6;
            margin-bottom: 6;

            Gtk.Button {
              label: _("Снять выделение");
              styles ["flat"]
              clicked => $on_clear_selection_clicked();
            }

            Gtk.Button bulk_disable_btn {
              label: _("Заморозить выбранные");
              styles ["destructive-action"]
              clicked => $on_bulk_disable_clicked();
            }

            Gtk.Button bulk_enable_btn {
              label: _("Разморозить выбранные");
              styles ["suggested-action"]
              clicked => $on_bulk_enable_clicked();
            }
          }
        };
      }
    };
  };
}